# whispnote

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whispnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whispnote/adapter/: NoteItem.kt
app/src/main/java/com/example/whispnote/data/: Note.kt  NoteDatabase.kt
app/src/main/java/com/example/whispnote/ui/addnote/: AddNoteActivity.kt  AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/whispnote/ui/breathing/: BreathingLockActivity.kt  BreathingLockScreen.kt  BreathingViewModel.kt
app/src/main/java/com/example/whispnote/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/whispnote/ui/privatenotes/: PrivateNotesActivity.kt  PrivateNotesScreen.kt  PrivateNotesViewModel.kt
app/src/main/java/com/example/whispnote/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whispnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
